<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Car Key Fob & ECU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      height: 100%;
    }
    iframe {
      width: 100%;
      height: 100vh;
      border: none;
    }
    .fallback {
      text-align: center;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <iframe src="https://app.jotform.com/carkeyfobapp/Key" allow="geolocation; microphone; camera"></iframe>
  <div class="fallback">
    <p>If the form doesn’t load, <a href="https://app.jotform.com/carkeyfobapp/Key" style="color: #0bf;">click here</a>.</p>
  </div>
</body>
</html>
